name: Employment
source:
  - prof: Software Engineer
    place: Edinburgh, UK
    time: 2015 to Present
    description: Lorem ipsum dolor sit amet, his et viris petentium philosophia, at vix debitis deleniti. At vis velit volumus alienum, agam vocent assueverit usu ex.

  - prof: iOS Developer
    place: Glasgow, UK
    time: 2014 to 2015
    description: Qui bonorum menandri intellegebat ex, mel quando oblique an. Et eam virtute debitis philosophia, unum ancillae disputationi vim in. Ipsum vidisse meliore ex eum, delectus tacimates conclusionemque has ei. Eam ubique cetero scribentur ne.

  - prof: Teaching Assistant
    place: University of Glasgow, Glasgow, UK
    time: 2013 to 2014
    description: Latine bonorum deserunt at nam. Mea nisl officiis eu, propriae similique has te, mei an brute meliore electram. Quo admodum omittantur ei, etiam principes at eos. Sit vocent commodo ceteros in, at mel idque everti.
  
  - prof: iOS Developer
    place: Student Start-up, Glasgow, UK
    time: 2013
    description: Mucius sententiae et mei, nec an diam ignota, tale epicurei intellegebat ne sit. Sumo pertinacia contentiones duo ei.

  - prof: Web Developer
    place: Birmingham, UK
    time: 2007 to 2010
    description: Et sed tritani volumus, dico rebum facilisis ea sed. His mundi efficiantur concludaturque no. Cu eos argumentum constituam repudiandae, eu eum lorem nostrum, ei mel dicam iriure fabellas.
    